# This tmux statusbar config was created by tmuxline.vim
# on Mon, 28 Nov 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour118,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour10"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour118,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour10,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour121,bg=colour235"
set -g status-left "#[fg=colour10,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour118,bg=colour238] %a.  %I:%M:%S  %d #[fg=colour10,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour10] #H "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour118,bg=colour238] #I  #W   #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
