source-file ~/.tmuxlinerc
set -g status-interval 1
set -g clock-mode-colour colour010
set -g clock-mode-style 12
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g default-shell /bin/zsh
